AAAAA 413
CACCC 191
CTGGA 211
ATTTC 47
ACCCA 151
CCAAC 75
CGTTA 11
AGGGC 142
CCACG 61
GATAA 32
ACCAT 72
AGGTG 176
CACAG 174
GCGCA 23
AAACT 53
ATTGG 52
GGACA 116
AACGG 16
GTCAA 38
AGTAT 31
ACATG 69
TATGA 32
AGTCA 63
CGGAC 20
CCCTA 70
ACAGC 113
ATGAA 66
CTTCC 149
CAAGA 88
AACTC 81
ATATC 9
CTCGA 45
CAGCC 316
AATAA 58
AGCGC 28
CGATA 5
CCTAC 54
ACGCA 22
AGCTG 190
ACGAT 11
GAAAA 84
CCTCG 80
ATAGG 38
AATCT 52
GCCCA 170
CAGAG 221
GCAGC 139
AAGGG 90
GGTCA 125
CTAAG 41
TAAGA 41
GACTC 106
ACTTG 87
AGAAT 90
GTGAA 68
CGCCG 21
ACTGC 101
CCGTA 6
CGCAC 21
AGACA 115
AAGTC 46
CATGA 75
CTACC 57
ATCAA 38
ACAGG 171
GAGGC 268
CGGAG 52
GTCCA 61
AACTG 67
GGAAA 95
CAATA 27
AACGC 7
ATGCA 53
CTTAC 33
CCCGA 44
ACATC 40
AGTAA 41
CGGCC 72
CGTGA 48
AGGTC 116
ACCAA 67
CCACC 273
CTGTA 91
ATTGC 51
AAACA 88
CACAC 133
ATTTG 61
CACCG 43
GCGAA 10
AAAAT 126
AGGGG 158
CCAAG 136
GATCA 71
ACCCT 120
AGACT 102
GTGCA 89
CGCAG 33
TAATA 18
GACGC 24
ACTGG 129
ATCAT 41
GGTAA 32
TCCGA 16
AAGTG 108
CTAAC 39
ATCCA 96
AAGGC 81
CATTA 35
CGCCC 65
AGAAA 109
ACTTC 60
CCGGA 35
CCTCC 373
ACGAA 19
AGCTC 135
CGAGA 44
CAGAC 115
AATCA 69
ATAGC 31
CTCTA 72
AATAT 15
GCCAA 90
CAGCG 55
ATATG 23
ACGCT 26
GAACA 62
CCTAG 81
AGCGG 32
ACTAT 26
GACAA 49
CCGCG 29
AGATG 117
AAGCT 89
GCACA 103
CATAG 36
ATCGG 11
CATCC 91
AAGAA 79
ATCTC 119
CTAGA 32
CCGAC 26
ACTCA 98
AGAGC 105
CGCTA 12
CGAAC 25
AGCCA 199
ACGGC 19
CCTTA 35
CTCCC 293
ATAAA 56
AATTC 65
CAGGA 256
GGGCA 150
CTCAG 265
GCCGC 64
AATGG 76
AGCAT 60
GTTAA 28
CGACG 9
TACGA 6
GAATC 70
ACGTG 23
AGTTG 46
CCCCG 65
GAGAA 123
ACAAT 27
ATGGG 124
CAAAG 101
GCTCA 166
AACCT 95
CTTGA 108
ATGTC 47
AACAA 75
CAACC 80
CGGTA 8
AGTGC 127
ACACA 104
CCCAC 214
CCATA 37
ACCGC 28
AGGCA 187
CGTAC 4
CACGA 36
AAATC 53
ATTAA 29
CTGCC 215
AAAGG 81
GGCCA 181
ACCTG 137
TAGGA 57
GTAAA 24
AGGAT 86
AATGC 43
CAGTA 59
CTCAC 183
ATACA 50
ACGTC 9
CCTGA 167
CGACC 40
AGCAA 89
TACTA 32
GAAGC 78
ACGGG 32
AGCCT 237
GTTCA 74
CGAAG 21
TCAGA 116
AATTG 36
ATAAT 36
GGGAA 142
ATCTG 75
AAGAT 63
GCAAA 58
CATCG 20
AGAGG 176
ACTCT 86
GACCA 101
CCGAG 61
AGATC 68
CGCGA 10
CCGCC 96
ACTAA 46
ATCGC 33
CTATA 24
CATAC 33
AAGCA 88
ATTCA 60
CTGAC 106
CACTA 38
AAAGC 78
AGGAA 134
CGTCC 23
CCAGA 158
ACCTC 174
CGTAG 11
GTACA 23
ACCGG 28
GATGC 49
GGCAA 77
AAATG 68
CAACG 8
GCTAA 55
AACAT 58
ATGTG 63
CCCAG 388
GAGCA 113
ACACT 75
AGTGG 150
ACAAA 107
CCCCC 108
CGGGA 53
AGTTC 81
AACCA 69
CAAAC 55
CTTTA 47
ATGGC 85
TAACA 29
GACAC 80
ACTAG 33
GTGTA 37
TCCAA 76
GCACC 87
AAGCG 30
GGTGA 141
AAGAC 69
CATCA 63
CTAGC 50
ATCTA 22
ACTCC 171
CCGAA 16
CGCTC 20
AGAGA 169
AGCCC 160
CGAAA 19
CCTTC 131
ACGGA 20
ATAAC 22
CTCCA 219
CAGGC 277
AATTA 54
TGTAA 71
ATACG 9
AATGT 45
GCCGA 38
AGCAG 158
GAATA 30
GTCTA 27
ACAAG 70
GAGAC 173
TATCA 24
GGAGA 177
AACCG 17
GCTCC 135
TCGAA 35
ATGTA 19
CTTGC 77
CAACA 97
AACAC 49
AGTGA 129
CGGTC 20
CCCAA 143
ACACC 96
ACCGA 16
CCATC 124
CGTAA 7
AGGCC 166
AAATA 62
CACGC 64
CTGCA 158
ATTAC 68
CACTG 193
GCGGA 29
AAAGT 80
ATTCG 15
GGCCC 147
TGAAA 72
CCAGG 344
GATTA 72
AGGAG 292
GTAAC 26
CAGTC 78
AATGA 62
ATACC 21
CTCAA 123
CCTGC 204
ACGTA 8
AGCAC 127
CGACA 21
GAAGA 74
AGCCG 58
GCCTA 52
CAGGG 216
GGGAC 137
ATAAG 34
GGTTA 38
TCCCA 301
GCAAC 68
AAGAG 92
GTGGA 123
TAAAA 85
GACCC 129
ACTCG 20
CGCGC 13
AGATA 42
ACTAC 46
CCGCA 19
CTATC 33
ATCGA 19
AAGCC 100
CATAA 30
CTGAA 96
ATTCC 70
AAAGA 100
CACTC 142
CGTCA 14
AGGAC 95
ACCTA 35
CCAGC 339
AGGCG 88
TTCAA 59
GATGA 78
ACCGT 16
ATTAG 46
GGCAC 108
TGACA 69
CACGG 38
GCGTA 11
AAATT 93
AACAG 94
GCTAC 60
TCGCA 15
GGATA 30
ACACG 24
GAGCC 165
TATAA 28
GTCGA 21
CCCCA 247
ACAAC 49
AGTTA 37
CGGGC 54
CAAAA 142
AACCC 107
ATGGA 80
CTTTC 80
CACCA 187
AAAAC 74
ATTTA 42
CTGGC 237
CCAAA 113
ACCCC 154
AGGGA 176
CGTTC 16
ACCAG 134
GATAC 27
TAGCA 35
GTATA 9
AAACG 15
GCGCC 54
TCTAA 41
GGCGA 44
ATGCG 11
GGACC 75
TGCAA 74
CAATG 53
GCTGA 168
AACGT 14
AGTAG 90
GTCAC 82
CCCGG 85
GAGTA 46
CGGAA 15
AGTCC 99
ACAGA 135
CCCTC 220
CTTCA 83
ATGAC 45
AACTA 26
CAAGC 109
CTCGC 33
ATATA 15
AATAC 42
CAGCA 198
CGATC 37
AGCGA 31
ACGCC 48
CCTAA 41
GTTTA 22
TACCA 41
GAAAC 84
ACGAG 32
GGGGA 160
TCAAA 81
GCCCC 156
AATCG 12
AAGGT 82
GCAGA 120
TGGAA 114
ATCCG 13
GACTA 55
AGAAG 90
CCGTC 27
ACTGA 82
AGACC 126
CGCAA 14
CATGC 100
AAGTA 54
ATCAC 82
CTACA 59
GAGGA 193
ACAGT 85
AGTCG 21
TTAAA 59
CAAGG 107
GCTTA 42
AACTT 43
ATGAG 95
GGAAC 91
TGCCA 123
AACGA 13
CAATC 44
CTTAA 34
ATGCC 88
ACATA 33
CCCGC 55
CGGCA 28
AGTAC 29
AGGTA 41
CGTGC 28
CCACA 138
ACCAC 125
ATTGA 30
CTGTC 145
CACAA 73
AAACC 79
GGCTA 73
AAAAG 111
GCGAC 24
TCTCA 176
GTAGA 57
ACCCG 44
GATCC 86
TAGAA 29
AGACG 41
GACGA 27
GGTAC 22
ATCAG 66
GCATA 20
CATGG 124
ATCCC 118
CTAAA 57
CATTC 70
AAGGA 101
AGAAC 60
CGCCA 68
CCGGC 58
ACTTA 24
ACGAC 20
CCTCA 226
CGAGC 27
AGCTA 76
AATCC 106
CAGAA 118
CTCTC 151
ATAGA 20
TCACA 97
GCCAC 160
AATAG 22
GGGTA 42
TACAA 56
GAACC 91
ACGCG 10
GTTGA 39
