AAAAA 187
CACCC 58
CTGGA 58
ATTTC 13
ACCCA 46
CCAAC 31
CGTTA 3
AGGGC 48
CCACG 24
GATAA 5
ACCAT 24
AGGTG 57
CACAG 50
GCGCA 8
AAACT 16
ATTGG 11
GGACA 29
AACGG 5
GTCAA 14
AGTAT 9
ACATG 28
TATGA 7
AGTCA 22
CGGAC 2
CCCTA 18
ACAGC 28
ATGAA 19
CTTCC 46
CAAGA 27
AACTC 20
ATATC 5
CTCGA 12
CAGCC 88
AATAA 15
AGCGC 6
CGATA 2
CCTAC 10
ACGCA 9
AGCTG 61
ACGAT 8
GAAAA 26
CCTCG 22
ATAGG 6
AATCT 16
GCCCA 63
CAGAG 72
GCAGC 42
AAGGG 31
GGTCA 41
CTAAG 8
TAAGA 10
GACTC 36
ACTTG 26
AGAAT 23
GTGAA 26
CGCCG 15
ACTGC 36
CCGTA 1
CGCAC 9
AGACA 27
AAGTC 14
CATGA 24
CTACC 21
ATCAA 4
ACAGG 50
GAGGC 83
CGGAG 18
GTCCA 26
AACTG 24
GGAAA 25
CAATA 4
AACGC 5
ATGCA 14
CTTAC 9
CCCGA 18
ACATC 9
AGTAA 5
CGGCC 23
CGTGA 17
AGGTC 32
ACCAA 13
CCACC 87
CTGTA 31
ATTGC 13
AAACA 27
CACAC 35
ATTTG 20
CACCG 18
GCGAA 4
AAAAT 40
AGGGG 58
CCAAG 38
GATCA 14
ACCCT 30
AGACT 32
GTGCA 36
CGCAG 10
TAATA 3
GACGC 10
ACTGG 35
ATCAT 10
GGTAA 12
TCCGA 11
AAGTG 33
CTAAC 9
ATCCA 24
AAGGC 28
CATTA 7
CGCCC 20
AGAAA 28
ACTTC 18
CCGGA 9
CCTCC 108
ACGAA 2
AGCTC 32
CGAGA 20
CAGAC 23
AATCA 13
ATAGC 9
CTCTA 25
AATAT 2
GCCAA 22
CAGCG 21
ATATG 7
ACGCT 11
GAACA 12
CCTAG 28
AGCGG 9
ACTAT 9
GACAA 11
CCGCG 4
AGATG 45
AAGCT 28
GCACA 35
CATAG 9
ATCGG 6
CATCC 26
AAGAA 18
ATCTC 43
CTAGA 12
CCGAC 11
ACTCA 37
AGAGC 33
CGCTA 4
CGAAC 7
AGCCA 50
ACGGC 8
CCTTA 6
CTCCC 81
ATAAA 15
AATTC 13
CAGGA 59
GGGCA 55
CTCAG 83
GCCGC 21
AATGG 19
AGCAT 16
GTTAA 8
CGACG 3
TACGA 3
GAATC 26
ACGTG 10
AGTTG 25
CCCCG 32
GAGAA 35
ACAAT 8
ATGGG 39
CAAAG 35
GCTCA 56
AACCT 25
CTTGA 37
ATGTC 14
AACAA 26
CAACC 29
CGGTA 5
AGTGC 47
ACACA 20
CCCAC 51
CCATA 7
ACCGC 10
AGGCA 45
CGTAC 1
CACGA 15
AAATC 21
ATTAA 3
CTGCC 61
AAAGG 27
GGCCA 60
ACCTG 41
TAGGA 7
GTAAA 4
AGGAT 21
AATGC 8
CAGTA 12
CTCAC 62
ATACA 13
ACGTC 4
CCTGA 37
CGACC 7
AGCAA 33
TACTA 14
GAAGC 28
ACGGG 11
AGCCT 83
GTTCA 20
CGAAG 9
TCAGA 29
AATTG 7
ATAAT 5
GGGAA 46
ATCTG 18
AAGAT 16
GCAAA 17
CATCG 5
AGAGG 56
ACTCT 26
GACCA 33
CCGAG 25
AGATC 13
CCGCC 40
ACTAA 12
ATCGC 7
CTATA 9
CATAC 9
AAGCA 24
ATTCA 17
CTGAC 29
CACTA 12
AAAGC 24
AGGAA 30
CGTCC 13
CCAGA 46
ACCTC 60
CGTAG 6
GTACA 5
ACCGG 9
GATGC 12
GGCAA 25
AAATG 22
CAACG 6
GCTAA 11
AACAT 20
ATGTG 28
CCCAG 121
GAGCA 35
ACACT 20
AGTGG 47
ACAAA 37
CCCCC 47
CGGGA 20
AGTTC 18
AACCA 18
CAAAC 19
CTTTA 8
ATGGC 25
TAACA 9
GACAC 23
ACTAG 11
GTGTA 5
TCCAA 28
GCACC 23
AAGCG 8
GGTGA 50
AAGAC 20
CATCA 12
CTAGC 13
ATCTA 4
ACTCC 44
CCGAA 8
CGCTC 7
AGAGA 55
AGCCC 53
CGAAA 6
CCTTC 41
ACGGA 5
ATAAC 4
CTCCA 77
CAGGC 85
AATTA 18
TGTAA 18
ATACG 2
AATGT 16
GCCGA 14
AGCAG 46
GAATA 5
GTCTA 4
ACAAG 14
GAGAC 53
TATCA 5
GGAGA 54
AACCG 6
GCTCC 39
TCGAA 14
ATGTA 1
CTTGC 32
CAACA 30
AACAC 13
AGTGA 39
CGGTC 7
CCCAA 53
ACACC 30
ACCGA 7
CCATC 45
CGTAA 1
AGGCC 53
AAATA 22
CACGC 23
CTGCA 58
ATTAC 19
CACTG 58
GCGGA 12
AAAGT 21
ATTCG 6
GGCCC 58
TGAAA 25
CCAGG 108
GATTA 15
AGGAG 69
GTAAC 4
CAGTC 26
AATGA 16
ATACC 7
CTCAA 37
CCTGC 66
ACGTA 4
AGCAC 31
CGACA 8
GAAGA 25
AGCCG 15
GCCTA 19
CAGGG 76
GGGAC 52
ATAAG 9
GGTTA 5
TCCCA 84
GCAAC 30
AAGAG 25
GTGGA 49
TAAAA 20
GACCC 30
ACTCG 11
CGCGC 12
AGATA 7
ACTAC 23
CCGCA 11
CTATC 5
ATCGA 4
AAGCC 37
CATAA 5
CTGAA 22
ATTCC 16
AAAGA 17
CACTC 50
CGTCA 6
AGGAC 17
ACCTA 11
CCAGC 102
AGGCG 34
TTCAA 21
GATGA 22
ACCGT 10
ATTAG 16
GGCAC 46
TGACA 25
CACGG 16
GCGTA 2
AAATT 22
AACAG 19
GCTAC 19
TCGCA 2
GGATA 8
ACACG 6
GAGCC 60
TATAA 8
GTCGA 4
CCCCA 71
ACAAC 16
AGTTA 8
CGGGC 19
CAAAA 39
AACCC 37
ATGGA 24
CTTTC 19
CACCA 57
AAAAC 18
ATTTA 14
CTGGC 69
CCAAA 36
ACCCC 49
AGGGA 54
CGTTC 7
ACCAG 43
GATAC 7
TAGCA 11
GTATA 3
AAACG 5
GCGCC 18
TCTAA 9
GGCGA 14
ATGCG 3
GGACC 22
TGCAA 26
CAATG 12
GCTGA 54
AACGT 10
AGTAG 30
GTCAC 36
CCCGG 34
GAGTA 12
CGGAA 8
AGTCC 33
ACAGA 39
CCCTC 65
CTTCA 26
ATGAC 15
AACTA 11
CAAGC 36
CTCGC 13
ATATA 2
AATAC 12
CAGCA 56
CGATC 13
AGCGA 14
ACGCC 18
CCTAA 11
GTTTA 2
TACCA 15
GAAAC 26
ACGAG 9
GGGGA 57
TCAAA 23
GCCCC 56
AATCG 5
AAGGT 18
GCAGA 31
TGGAA 32
ATCCG 9
GACTA 18
AGAAG 31
CCGTC 12
ACTGA 25
AGACC 32
CGCAA 8
CATGC 31
AAGTA 13
ATCAC 19
CTACA 16
GAGGA 42
ACAGT 24
AGTCG 7
TTAAA 15
CAAGG 32
GCTTA 9
AACTT 12
ATGAG 25
GGAAC 29
TGCCA 44
AACGA 1
CAATC 12
CTTAA 6
ATGCC 24
ACATA 10
CCCGC 21
CGGCA 12
AGTAC 7
AGGTA 16
CGTGC 17
CCACA 44
ACCAC 43
ATTGA 3
CTGTC 41
CACAA 23
AAACC 17
GGCTA 16
AAAAG 27
GCGAC 6
TCTCA 50
GTAGA 21
ACCCG 13
GATCC 16
TAGAA 13
AGACG 9
GACGA 5
GGTAC 9
ATCAG 11
GCATA 6
CATGG 41
ATCCC 36
CTAAA 10
CATTC 18
AAGGA 29
AGAAC 16
CGCCA 21
CCGGC 22
ACTTA 7
ACGAC 4
CCTCA 64
CGAGC 6
AGCTA 21
AATCC 40
CAGAA 32
CTCTC 48
ATAGA 4
TCACA 37
GCCAC 59
AATAG 5
GGGTA 13
TACAA 15
GAACC 35
ACGCG 2
GTTGA 13
