AAAAA 23134
CACCC 6749
CTGGA 15711
ATTTC 13185
ACCCA 7148
CCAAC 8693
CGTTA 11745
AGGGC 5728
CCACG 9816
GATAA 15180
ACCAT 10972
AGGTG 7732
CACAG 6678
GCGCA 18680
AAACT 9908
ATTGG 7692
GGACA 4413
AACGG 11858
GTCAA 6550
AGTAT 4996
ACATG 5737
TATGA 6540
AGTCA 6214
CGGAC 5681
CCCTA 1714
ACAGC 12052
ATGAA 13029
CTTCC 10972
CAAGA 4905
AACTC 6628
ATATC 11924
CTCGA 4786
CAGCC 14870
AATAA 13926
AGCGC 15786
CGATA 12775
CCTAC 3022
ACGCA 10914
AGCTG 11272
ACGAT 9602
GAAAA 18254
CCTCG 4671
ATAGG 2618
AATCT 7937
GCCCA 8803
CAGAG 6983
GCAGC 17989
AAGGG 5061
GGTCA 10964
CTAAG 1990
TAAGA 4120
GACTC 3569
ACTTG 3361
AGAAT 7683
GTGAA 12427
CGCCG 20443
ACTGC 10657
CCGTA 7235
CGCAC 9994
AGACA 5097
AAGTC 5417
CATGA 8640
CTACC 5653
ATCAA 14465
ACAGG 8272
GAGGC 4699
CGGAG 5321
GTCCA 5122
AACTG 14376
GGAAA 12773
CAATA 11303
AACGC 16874
ATGCA 9022
CTTAC 5185
CCCGA 5554
ACATC 9874
AGTAA 7477
CGGCC 6577
CGTGA 9563
AGGTC 5305
ACCAA 9125
CCACC 11744
CTGTA 6738
ATTGC 14598
AAACA 12754
CACAC 5191
ATTTG 9960
CACCG 15137
GCGAA 14739
AAAAT 18036
AGGGG 3669
CCAAG 2362
GATCA 11156
ACCCT 4553
AGACT 3496
GTGCA 7733
CGCAG 15918
TAATA 8187
GACGC 11769
ACTGG 14618
ATCAT 12426
GGTAA 12742
TCCGA 3818
AAGTG 8105
CTAAC 4345
ATCCA 10509
AAGGC 8985
CATTA 10810
CGCCC 11402
AGAAA 12845
ACTTC 8826
CCGGA 12906
CCTCC 3134
ACGAA 8172
AGCTC 5154
CGAGA 5463
CAGAC 10383
AATCA 14388
ATAGC 7353
CTCTA 2723
AATAT 12948
GCCAA 11039
CAGCG 24172
ATATG 7520
ACGCT 12709
GAACA 10748
CCTAG 250
AGCGG 13343
ACTAT 4540
GACAA 8206
CCGCG 12594
AGATG 9008
AAGCT 6692
GCACA 7846
CATAG 4086
ATCGG 10514
CATCC 10464
AAGAA 11321
ATCTC 7784
CTAGA 300
CCGAC 8131
ACTCA 6109
AGAGC 6009
CGCTA 7821
CGAAC 8604
AGCCA 12409
ACGGC 12498
CCTTA 4463
CTCCC 3771
ATAAA 15638
AATTC 8304
CAGGA 11428
GGGCA 9024
CTCAG 4801
GCCGC 19411
AATGG 11605
AGCAT 9516
GTTAA 11513
CGACG 10668
TACGA 4807
GAATC 7181
ACGTG 5535
AGTTG 7910
CCCCG 5079
GAGAA 8317
ACAAT 8444
ATGGG 6496
CAAAG 10887
GCTCA 8319
AACCT 8037
CTTGA 4802
ATGTC 6963
AACAA 12246
CAACC 10283
CGGTA 13393
AGTGC 7638
ACACA 4315
CCCAC 6087
CCATA 7249
ACCGC 15492
AGGCA 8652
CGTAC 6708
CACGA 6364
AAATC 14151
ATTAA 12729
CTGCC 14764
AAAGG 9217
GGCCA 7554
ACCTG 12351
TAGGA 1144
GTAAA 12353
AGGAT 7008
AATGC 13018
CAGTA 9260
CTCAC 5584
ATACA 5439
ACGTC 7169
CCTGA 13617
CGACC 8517
AGCAA 13196
TACTA 2392
GAAGC 11481
ACGGG 6397
AGCCT 6478
GTTCA 11210
CGAAG 10035
TCAGA 8357
AATTG 8694
ATAAT 11351
GGGAA 7858
ATCTG 12274
AAGAT 9675
GCAAA 18249
CATCG 14522
AGAGG 4166
ACTCT 4732
GACCA 9736
CCGAG 4862
AGATC 7890
CGCGA 12773
CCGCC 17728
ACTAA 3630
ATCGC 17734
CTATA 3299
CATAC 5815
AAGCA 9262
ATTCA 11275
CTGAC 12676
CACTA 4236
AAAGC 14948
AGGAA 8284
CGTCC 5895
CCAGA 15029
ACCTC 4029
CGTAG 5296
GTACA 5358
ACCGG 13182
GATGC 14307
GGCAA 17807
AAATG 12164
CAACG 12927
GCTAA 6664
AACAT 10221
ATGTG 6432
CCCAG 10068
GAGCA 8681
ACACT 4357
AGTGG 7415
ACAAA 11377
CCCCC 2975
CGGGA 7519
AGTTC 8355
AACCA 12650
CAAAC 11886
CTTTA 10679
ATGGC 14411
TAACA 7525
GACAC 4583
ACTAG 513
GTGTA 4219
TCCAA 2627
GCACC 11775
AAGCG 13223
GGTGA 14735
AAGAC 5632
CATCA 18718
CTAGC 707
ATCTA 3144
ACTCC 4541
CCGAA 8485
CGCTC 8212
AGAGA 6563
AGCCC 6415
CGAAA 12428
CCTTC 8760
ACGGA 6228
ATAAC 10905
CTCCA 6095
CAGGC 17087
AATTA 9156
TGTAA 6157
ATACG 6669
AATGT 7881
GCCGA 12485
AGCAG 14204
GAATA 10273
GTCTA 1959
ACAAG 4451
GAGAC 2986
TATCA 10912
GGAGA 6230
AACCG 12912
GCTCC 5248
TCGAA 7252
ATGTA 4945
CTTGC 7715
CAACA 12647
AACAC 7823
AGTGA 8049
CGGTC 8514
CCCAA 4358
ACACC 8508
ACCGA 10135
CCATC 12952
CGTAA 9765
AGGCC 6818
AAATA 12114
CACGC 12725
CTGCA 12529
ATTAC 10318
CACTG 10352
GCGGA 11025
AAAGT 9566
ATTCG 7581
GGCCC 4221
TGAAA 16763
CCAGG 12050
GATTA 10010
AGGAG 3966
GTAAC 8285
CAGTC 6945
AATGA 10966
ATACC 9399
CTCAA 7042
CCTGC 15531
ACGTA 5557
AGCAC 8941
CGACA 9485
GAAGA 12868
AGCCG 9975
GCCTA 2876
CAGGG 8604
GGGAC 2679
ATAAG 6215
GGTTA 9878
TCCCA 5195
GCAAC 13805
AAGAG 7523
GTGGA 7720
TAAAA 13528
GACCC 3735
ACTCG 4053
CGCGC 18694
AGATA 8042
ACTAC 4568
CCGCA 13431
CTATC 5812
ATCGA 10772
AAGCC 10486
CATAA 9192
CTGAA 15592
ATTCC 8179
AAAGA 12258
CACTC 4766
CGTCA 12537
AGGAC 3038
ACCTA 2511
CCAGC 26346
AGGCG 11699
TTCAA 10714
GATGA 15579
ACCGT 11147
ATTAG 3765
GGCAC 9445
TGACA 7276
CACGG 8245
GCGTA 10839
AAATT 13164
AACAG 13384
GCTAC 6497
TCGCA 7826
GGATA 8641
ACACG 4636
GAGCC 4262
TATAA 5811
GTCGA 8114
CCCCA 5863
ACAAC 9093
AGTTA 5900
CGGGC 10870
CAAAA 15851
AACCC 7260
ATGGA 7712
CTTTC 11971
CACCA 17144
AAAAC 17145
ATTTA 10412
CTGGC 25906
CCAAA 8402
ACCCC 3687
AGGGA 4253
CGTTC 9842
ACCAG 16358
GATAC 7454
TAGCA 4180
GTATA 3676
AAACG 14118
GCGCC 17020
TCTAA 2386
GGCGA 18732
ATGCG 11827
GGACC 2875
TGCAA 10252
CAATG 11536
GCTGA 17661
AACGT 10841
AGTAG 3300
GTCAC 7774
CCCGG 9405
GAGTA 4472
CGGAA 11977
AGTCC 3337
ACAGA 6732
CCCTC 2824
CTTCA 12514
ATGAC 9991
AACTA 3637
CAAGC 6296
CTCGC 7463
ATATA 5376
AATAC 9558
CAGCA 23734
CGATC 10956
AGCGA 11590
ACGCC 16193
CCTAA 2355
GTTTA 10046
TACCA 8377
GAAAC 11400
ACGAG 3809
GGGGA 5263
TCAAA 10556
GCCCC 5661
AATCG 10369
AAGGT 8063
GCAGA 13238
TGGAA 12044
ATCCG 10998
GACTA 2986
AGAAG 8414
CCGTC 8932
ACTGA 9395
AGACC 4934
CGCAA 13112
CATGC 8366
AAGTA 5105
ATCAC 12322
CTACA 4328
GAGGA 4625
ACAGT 6263
AGTCG 5870
TTAAA 11739
CAAGG 4768
GCTTA 6938
AACTT 7432
ATGAG 6279
GGAAC 8239
TGCCA 16893
AACGA 9059
CAATC 10438
CTTAA 6437
ATGCC 13081
ACATA 5069
CCCGC 11168
CGGCA 20528
AGTAC 5456
AGGTA 5880
CGTGC 8854
CCACA 7913
ACCAC 11452
ATTGA 11237
CTGTC 6519
CACAA 7533
AAACC 13697
GGCTA 5659
AAAAG 12452
GCGAC 10985
TCTCA 5072
GTAGA 4490
ACCCG 9056
GATCC 8246
TAGAA 3481
AGACG 7433
GACGA 8663
GGTAC 6556
ATCAG 15961
GCATA 7755
CATGG 7785
ATCCC 7922
CTAAA 4935
CATTC 8960
AAGGA 5099
AGAAC 7893
CGCCA 26129
CCGGC 13129
ACTTA 4306
ACGAC 7310
CCTCA 4206
CGAGC 6733
AGCTA 3561
AATCC 9086
CAGAA 13716
CTCTC 4241
ATAGA 4131
TCACA 5760
GCCAC 11629
AATAG 5445
GGGTA 6700
TACAA 5380
GAACC 7001
ACGCG 12391
GTTGA 12176
