AAAAA 2935
CACCC 3671
CTGGA 6813
ATTTC 7165
ACCCA 3653
CCAAC 4974
CGTTA 5960
AGGGC 3044
CCACG 5893
GATAA 7885
ACCAT 6836
AGGTG 4817
CACAG 4260
GCGCA 10323
AAACT 5095
ATTGG 4145
GGACA 2545
AACGG 6278
GTCAA 3721
AGTAT 2991
ACATG 3779
TATGA 3642
AGTCA 3150
CGGAC 2934
CCCTA 819
ACAGC 6968
ATGAA 7661
CTTCC 5029
CAAGA 3115
AACTC 3371
ATATC 6772
CTCGA 2632
CAGCC 8453
AATAA 7357
AGCGC 8650
CGATA 6807
CCTAC 1762
ACGCA 6016
AGCTG 6058
ACGAT 5492
GAAAA 7894
CCTCG 2808
ATAGG 1722
AATCT 4192
GCCCA 5227
CAGAG 3238
GCAGC 10568
AAGGG 2097
GGTCA 5971
CTAAG 1058
TAAGA 2133
GACTC 1538
ACTTG 2330
AGAAT 4076
GTGAA 7090
CGCCG 12377
ACTGC 5958
CCGTA 3805
CGCAC 5766
AGACA 2901
AAGTC 2756
CATGA 5406
CTACC 3012
ATCAA 8028
ACAGG 5017
GAGGC 2624
CGGAG 2182
GTCCA 2791
AACTG 8059
GGAAA 5660
CAATA 6060
AACGC 9291
ATGCA 5276
CTTAC 2518
CCCGA 2870
ACATC 5617
AGTAA 3752
CGGCC 4682
CGTGA 5715
AGGTC 2916
ACCAA 4947
CCACC 7642
CTGTA 3656
ATTGC 8185
AAACA 6725
CACAC 3044
ATTTG 5624
CACCG 9774
GCGAA 8024
AAAAT 8467
AGGGG 933
CCAAG 1728
GATCA 6391
ACCCT 2174
AGACT 1649
GTGCA 4577
CGCAG 8541
TAATA 4667
GACGC 6545
ACTGG 7948
ATCAT 7687
GGTAA 6227
TCCGA 2027
AAGTG 4155
CTAAC 2152
ATCCA 5404
AAGGC 5084
CATTA 5724
CGCCC 6393
AGAAA 5811
ACTTC 4256
CCGGA 5342
CCTCC 1584
ACGAA 4813
AGCTC 2517
CGAGA 2896
CAGAC 5560
AATCA 8180
ATAGC 3816
CTCTA 1247
AATAT 7170
GCCAA 6228
CAGCG 13945
ATATG 4453
ACGCT 6717
GAACA 6602
CCTAG 228
AGCGG 6957
ACTAT 2437
GACAA 4543
CCGCG 7746
AGATG 5203
AAGCT 2983
GCACA 4447
CATAG 2225
ATCGG 5814
CATCC 5591
AAGAA 5558
ATCTC 3869
CTAGA 326
CCGAC 4762
ACTCA 3011
AGAGC 2831
CGCTA 3922
CGAAC 5343
AGCCA 6406
ACGGC 7686
CCTTA 2202
CTCCC 1276
ATAAA 7878
AATTC 4137
CAGGA 5506
GGGCA 4680
CTCAG 2719
GCCGC 11595
AATGG 6463
AGCAT 5486
GTTAA 5629
CGACG 6588
TACGA 2828
GAATC 4101
ACGTG 3336
AGTTG 4459
CCCCG 2153
GAGAA 3696
ACAAT 4802
ATGGG 3665
CAAAG 5404
GCTCA 4491
AACCT 4297
CTTGA 3042
ATGTC 4145
AACAA 6871
CAACC 5897
CGGTA 7140
AGTGC 3852
ACACA 2720
CCCAC 3409
CCATA 4088
ACCGC 9416
AGGCA 4514
CGTAC 3795
CACGA 3956
AAATC 7144
ATTAA 6241
CTGCC 8078
AAAGG 3836
GGCCA 4489
ACCTG 6734
TAGGA 770
GTAAA 6058
AGGAT 3465
AATGC 7091
CAGTA 5421
CTCAC 2881
ATACA 3342
ACGTC 4012
CCTGA 7183
CGACC 4861
AGCAA 7356
TACTA 1565
GAAGC 5318
ACGGG 3142
AGCCT 3059
GTTCA 6818
CGAAG 5231
TCAGA 4680
AATTG 4591
ATAAT 6184
GGGAA 3291
ATCTG 6803
AAGAT 5151
GCAAA 8975
CATCG 8351
AGAGG 1802
ACTCT 2070
GACCA 5326
CCGAG 2851
AGATC 3973
CGCGA 7377
CCGCC 10440
ACTAA 1863
ATCGC 9726
CTATA 1846
CATAC 3381
AAGCA 4935
ATTCA 6551
CTGAC 6809
CACTA 2136
AAAGC 6815
AGGAA 4049
CGTCC 3256
CCAGA 7409
ACCTC 2451
CGTAG 2697
GTACA 3083
ACCGG 7030
GATGC 8059
GGCAA 9160
AAATG 6678
CAACG 7368
GCTAA 3151
AACAT 6025
ATGTG 3707
CCCAG 4784
GAGCA 4595
ACACT 2348
AGTGG 3785
ACAAA 5847
CCCCC 299
CGGGA 3534
AGTTC 4606
AACCA 6976
CAAAC 7016
CTTTA 5159
ATGGC 8624
TAACA 4289
GACAC 2979
ACTAG 399
GTGTA 2585
TCCAA 1443
GCACC 7236
AAGCG 6344
GGTGA 8662
AAGAC 3004
CATCA 11000
CTAGC 547
ATCTA 1986
ACTCC 1566
CCGAA 4594
CGCTC 4233
AGAGA 2751
AGCCC 3420
CGAAA 6646
CCTTC 5098
ACGGA 3460
ATAAC 5838
CTCCA 2767
CAGGC 8130
AATTA 4248
TGTAA 3503
ATACG 3762
AATGT 4458
GCCGA 7230
AGCAG 8422
GAATA 5575
GTCTA 1117
ACAAG 2720
GAGAC 1665
TATCA 6656
GGAGA 2760
AACCG 7088
GCTCC 2241
TCGAA 4075
ATGTA 2908
CTTGC 4721
CAACA 7770
AACAC 4854
AGTGA 3997
CGGTC 5055
CCCAA 2417
ACACC 5307
ACCGA 5893
CCATC 7595
CGTAA 5004
AGGCC 3566
AAATA 6688
CACGC 7372
CTGCA 7469
ATTAC 5498
CACTG 5770
GCGGA 5916
AAAGT 4736
ATTCG 4286
GGCCC 2343
TGAAA 9230
CCAGG 2682
GATTA 5229
AGGAG 1926
GTAAC 4412
CAGTC 3663
AATGA 6166
ATACC 5178
CTCAA 3558
CCTGC 9068
ACGTA 2855
AGCAC 5430
CGACA 5784
GAAGA 6571
AGCCG 5316
GCCTA 1609
CAGGG 3580
GGGAC 1409
ATAAG 3370
GGTTA 4656
TCCCA 2906
GCAAC 8202
AAGAG 3227
GTGGA 4028
TAAAA 5429
GACCC 1924
ACTCG 2249
CGCGC 11267
AGATA 4441
ACTAC 2424
CCGCA 7598
CTATC 3227
ATCGA 5899
AAGCC 4782
CATAA 4674
CTGAA 9017
ATTCC 3916
AAAGA 5122
CACTC 1921
CGTCA 7083
AGGAC 1767
ACCTA 1582
CCAGC 14978
AGGCG 6308
TTCAA 5872
GATGA 8874
ACCGT 6718
ATTAG 1945
GGCAC 5375
TGACA 4334
CACGG 5644
GCGTA 5770
AAATT 6310
AACAG 7636
GCTAC 3632
TCGCA 4511
GGATA 4214
ACACG 3087
GAGCC 2123
TATAA 3355
GTCGA 4774
CCCCA 2488
ACAAC 5575
AGTTA 3126
CGGGC 6259
CAAAA 6246
AACCC 3334
ATGGA 4348
CTTTC 5741
CACCA 10585
AAAAC 6897
ATTTA 5564
CTGGC 12715
CCAAA 4188
ACCCC 1722
AGGGA 1526
CGTTC 5813
ACCAG 8705
GATAC 4234
TAGCA 2533
GTATA 2172
AAACG 7250
GCGCC 9914
TCTAA 1385
GGCGA 10114
ATGCG 6633
GGACC 1571
TGCAA 6058
CAATG 6761
GCTGA 10573
AACGT 5631
AGTAG 1946
GTCAC 4528
CCCGG 4600
GAGTA 2066
CGGAA 5779
AGTCC 1529
ACAGA 3771
CCCTC 1181
CTTCA 7041
ATGAC 5480
AACTA 2014
CAAGC 3692
CTCGC 4000
ATATA 3391
AATAC 5486
CAGCA 14631
CGATC 6083
AGCGA 6120
ACGCC 9151
CCTAA 1068
GTTTA 5815
TACCA 4981
GAAAC 6547
ACGAG 2375
GGGGA 1545
TCAAA 5280
GCCCC 2306
AATCG 5689
AAGGT 4387
GCAGA 6916
TGGAA 5669
ATCCG 5850
GACTA 1409
AGAAG 3942
CCGTC 5279
ACTGA 5315
AGACC 2818
CGCAA 7509
CATGC 5594
AAGTA 2759
ATCAC 7307
CTACA 2517
GAGGA 2289
ACAGT 3693
AGTCG 3038
TTAAA 5719
CAAGG 3074
GCTTA 3218
AACTT 3842
ATGAG 3260
GGAAC 4183
TGCCA 9280
AACGA 5191
CAATC 5835
CTTAA 2797
ATGCC 7421
ACATA 2931
CCCGC 5814
CGGCA 11559
AGTAC 3122
AGGTA 3124
CGTGC 5613
CCACA 4646
ACCAC 7380
ATTGA 6115
CTGTC 3897
CACAA 4234
AAACC 7205
GGCTA 2843
AAAAG 4205
GCGAC 6372
TCTCA 2565
GTAGA 2354
ACCCG 4480
GATCC 4201
TAGAA 2015
AGACG 3978
GACGA 5069
GGTAC 3928
ATCAG 9205
GCATA 4072
CATGG 5327
ATCCC 3535
CTAAA 2312
CATTC 5016
AAGGA 2642
AGAAC 4614
CGCCA 14541
CCGGC 7422
ACTTA 2190
ACGAC 4364
CCTCA 2351
CGAGC 3905
AGCTA 1848
AATCC 4248
CAGAA 7175
CTCTC 1742
ATAGA 2300
TCACA 3432
GCCAC 7149
AATAG 2977
GGGTA 3100
TACAA 3296
GAACC 3937
ACGCG 7094
GTTGA 6743
