AAAAA 2938
CACCC 3646
CTGGA 6828
ATTTC 7176
ACCCA 3664
CCAAC 4967
CGTTA 5982
AGGGC 3052
CCACG 5893
GATAA 7902
ACCAT 6843
AGGTG 4813
CACAG 4261
GCGCA 10325
AAACT 5098
ATTGG 4141
GGACA 2534
AACGG 6286
GTCAA 3723
AGTAT 2986
ACATG 3777
TATGA 3645
AGTCA 3129
CGGAC 2930
CCCTA 814
ACAGC 6981
ATGAA 7651
CTTCC 5021
CAAGA 3115
AACTC 3363
ATATC 6774
CTCGA 2638
CAGCC 8472
AATAA 7373
AGCGC 8663
CGATA 6825
CCTAC 1755
ACGCA 6002
AGCTG 6042
ACGAT 5483
GAAAA 7887
CCTCG 2820
ATAGG 1706
AATCT 4184
GCCCA 5230
CAGAG 3232
GCAGC 10559
AAGGG 2101
GGTCA 5972
CTAAG 1047
TAAGA 2133
GACTC 1544
ACTTG 2329
AGAAT 4078
GTGAA 7105
CGCCG 12366
ACTGC 5964
CCGTA 3821
CGCAC 5757
AGACA 2894
AAGTC 2753
CATGA 5413
CTACC 2998
ATCAA 8031
ACAGG 5022
GAGGC 2625
CGGAG 2174
GTCCA 2791
AACTG 8036
GGAAA 5687
CAATA 6060
AACGC 9296
ATGCA 5286
CTTAC 2526
CCCGA 2863
ACATC 5600
AGTAA 3738
CGGCC 4681
CGTGA 5723
AGGTC 2920
ACCAA 4953
CCACC 7667
CTGTA 3645
ATTGC 8191
AAACA 6755
CACAC 3034
ATTTG 5627
CACCG 9786
GCGAA 8014
AAAAT 8453
AGGGG 930
CCAAG 1729
GATCA 6393
ACCCT 2178
AGACT 1646
GTGCA 4580
CGCAG 8524
TAATA 4680
GACGC 6521
ACTGG 7932
ATCAT 7687
GGTAA 6239
TCCGA 2019
AAGTG 4152
CTAAC 2151
ATCCA 5401
AAGGC 5094
CATTA 5709
CGCCC 6373
AGAAA 5806
ACTTC 4262
CCGGA 5350
CCTCC 1584
ACGAA 4820
AGCTC 2511
CGAGA 2903
CAGAC 5540
AATCA 8185
ATAGC 3815
CTCTA 1243
AATAT 7180
GCCAA 6214
CAGCG 13962
ATATG 4447
ACGCT 6711
GAACA 6597
CCTAG 228
AGCGG 6961
ACTAT 2425
GACAA 4534
CCGCG 7752
AGATG 5215
AAGCT 2981
GCACA 4443
CATAG 2216
ATCGG 5805
CATCC 5583
AAGAA 5540
ATCTC 3873
CTAGA 325
CCGAC 4768
ACTCA 3017
AGAGC 2829
CGCTA 3926
CGAAC 5344
AGCCA 6434
ACGGC 7679
CCTTA 2211
CTCCC 1277
ATAAA 7894
AATTC 4146
CAGGA 5514
GGGCA 4695
CTCAG 2717
GCCGC 11603
AATGG 6439
AGCAT 5494
GTTAA 5638
CGACG 6591
TACGA 2835
GAATC 4090
ACGTG 3340
AGTTG 4451
CCCCG 2149
GAGAA 3679
ACAAT 4803
ATGGG 3669
CAAAG 5382
GCTCA 4489
AACCT 4315
CTTGA 3043
ATGTC 4128
AACAA 6889
CAACC 5890
CGGTA 7139
AGTGC 3831
ACACA 2713
CCCAC 3409
CCATA 4072
ACCGC 9435
AGGCA 4519
CGTAC 3801
CACGA 3964
AAATC 7146
ATTAA 6233
CTGCC 8098
AAAGG 3833
GGCCA 4482
ACCTG 6733
TAGGA 768
GTAAA 6034
AGGAT 3476
AATGC 7089
CAGTA 5400
CTCAC 2881
ATACA 3339
ACGTC 4022
CCTGA 7185
CGACC 4873
AGCAA 7356
TACTA 1556
GAAGC 5285
ACGGG 3142
AGCCT 3058
GTTCA 6815
CGAAG 5240
TCAGA 4670
AATTG 4604
ATAAT 6188
GGGAA 3300
ATCTG 6817
AAGAT 5158
GCAAA 8973
CATCG 8335
AGAGG 1802
ACTCT 2083
GACCA 5321
CCGAG 2854
AGATC 3988
CGCGA 7363
CCGCC 10437
ACTAA 1865
ATCGC 9734
CTATA 1845
CATAC 3373
AAGCA 4930
ATTCA 6535
CTGAC 6765
CACTA 2132
AAAGC 6813
AGGAA 4040
CGTCC 3261
CCAGA 7436
ACCTC 2450
CGTAG 2713
GTACA 3070
ACCGG 7023
GATGC 8086
GGCAA 9159
AAATG 6663
CAACG 7368
GCTAA 3157
AACAT 6019
ATGTG 3710
CCCAG 4799
GAGCA 4587
ACACT 2363
AGTGG 3777
ACAAA 5836
CCCCC 299
CGGGA 3531
AGTTC 4582
AACCA 6961
CAAAC 7031
CTTTA 5150
ATGGC 8620
TAACA 4298
GACAC 2977
ACTAG 394
GTGTA 2567
TCCAA 1439
GCACC 7228
AAGCG 6338
GGTGA 8660
AAGAC 3000
CATCA 11014
CTAGC 543
ATCTA 1975
ACTCC 1560
CCGAA 4587
CGCTC 4235
AGAGA 2742
AGCCC 3424
CGAAA 6624
CCTTC 5115
ACGGA 3459
ATAAC 5850
CTCCA 2754
CAGGC 8140
AATTA 4235
TGTAA 3483
ATACG 3769
AATGT 4453
GCCGA 7245
AGCAG 8424
GAATA 5583
GTCTA 1121
ACAAG 2719
GAGAC 1665
TATCA 6652
GGAGA 2756
AACCG 7102
GCTCC 2238
TCGAA 4091
ATGTA 2901
CTTGC 4716
CAACA 7774
AACAC 4863
AGTGA 4010
CGGTC 5046
CCCAA 2409
ACACC 5290
ACCGA 5886
CCATC 7597
CGTAA 5012
AGGCC 3549
AAATA 6701
CACGC 7363
CTGCA 7468
ATTAC 5492
CACTG 5777
GCGGA 5905
AAAGT 4710
ATTCG 4304
GGCCC 2344
TGAAA 9257
CCAGG 2685
GATTA 5237
AGGAG 1933
GTAAC 4420
CAGTC 3654
AATGA 6161
ATACC 5193
CTCAA 3557
CCTGC 9077
ACGTA 2854
AGCAC 5398
CGACA 5781
GAAGA 6569
AGCCG 5315
GCCTA 1594
CAGGG 3582
GGGAC 1407
ATAAG 3378
GGTTA 4655
TCCCA 2907
GCAAC 8200
AAGAG 3230
GTGGA 4027
TAAAA 5443
GACCC 1938
ACTCG 2240
CGCGC 11269
AGATA 4436
ACTAC 2419
CCGCA 7607
CTATC 3220
ATCGA 5887
AAGCC 4771
CATAA 4693
CTGAA 9013
ATTCC 3925
AAAGA 5112
CACTC 1920
CGTCA 7055
AGGAC 1763
ACCTA 1590
CCAGC 14992
AGGCG 6327
TTCAA 5877
GATGA 8864
ACCGT 6729
ATTAG 1948
GGCAC 5375
TGACA 4331
CACGG 5632
GCGTA 5785
AAATT 6305
AACAG 7653
GCTAC 3640
TCGCA 4516
GGATA 4217
ACACG 3075
GAGCC 2132
TATAA 3343
GTCGA 4774
CCCCA 2484
ACAAC 5567
AGTTA 3124
CGGGC 6256
CAAAA 6234
AACCC 3320
ATGGA 4331
CTTTC 5734
CACCA 10600
AAAAC 6909
ATTTA 5559
CTGGC 12728
CCAAA 4178
ACCCC 1714
AGGGA 1528
CGTTC 5808
ACCAG 8690
GATAC 4234
TAGCA 2529
GTATA 2177
AAACG 7261
GCGCC 9893
TCTAA 1374
GGCGA 10129
ATGCG 6645
GGACC 1565
TGCAA 6040
CAATG 6748
GCTGA 10570
AACGT 5652
AGTAG 1941
GTCAC 4523
CCCGG 4589
GAGTA 2073
CGGAA 5780
AGTCC 1531
ACAGA 3772
CCCTC 1191
CTTCA 7039
ATGAC 5476
AACTA 2013
CAAGC 3697
CTCGC 4006
ATATA 3377
AATAC 5503
CAGCA 14626
CGATC 6071
AGCGA 6126
ACGCC 9150
CCTAA 1077
GTTTA 5799
TACCA 4993
GAAAC 6577
ACGAG 2374
GGGGA 1550
TCAAA 5287
GCCCC 2298
AATCG 5677
AAGGT 4391
GCAGA 6914
TGGAA 5678
ATCCG 5849
GACTA 1403
AGAAG 3931
CCGTC 5270
ACTGA 5287
AGACC 2815
CGCAA 7525
CATGC 5593
AAGTA 2755
ATCAC 7310
CTACA 2507
GAGGA 2291
ACAGT 3685
AGTCG 3048
TTAAA 5696
CAAGG 3066
GCTTA 3224
AACTT 3843
ATGAG 3269
GGAAC 4165
TGCCA 9254
AACGA 5185
CAATC 5833
CTTAA 2819
ATGCC 7427
ACATA 2928
CCCGC 5814
CGGCA 11590
AGTAC 3119
AGGTA 3116
CGTGC 5608
CCACA 4639
ACCAC 7389
ATTGA 6110
CTGTC 3901
CACAA 4216
AAACC 7202
GGCTA 2856
AAAAG 4202
GCGAC 6380
TCTCA 2567
GTAGA 2345
ACCCG 4472
GATCC 4198
TAGAA 2008
AGACG 3971
GACGA 5065
GGTAC 3942
ATCAG 9216
GCATA 4084
CATGG 5355
ATCCC 3532
CTAAA 2327
CATTC 5023
AAGGA 2639
AGAAC 4614
CGCCA 14543
CCGGC 7424
ACTTA 2202
ACGAC 4372
CCTCA 2351
CGAGC 3909
AGCTA 1844
AATCC 4260
CAGAA 7203
CTCTC 1751
ATAGA 2303
TCACA 3426
GCCAC 7151
AATAG 2968
GGGTA 3124
TACAA 3286
GAACC 3951
ACGCG 7102
GTTGA 6749
